<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="image/x-icon" href="/images/demo-logo-black.png">
    <link rel="stylesheet" href="media-queries.css">
    <script src="script.js"></script>
    <title>Homepage</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col">
                    <a href="index.html"><img class="logo-main" src="images/demo-logo-black.png" alt="LOGO">
                    <p class="tagline">This is my personal Blog</p></a>
                </div>
                <div class="col">
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                      </a>
                    <div class="topnav" id="myTopnav">
                        <a href="index.html" class="active">Home</a>
                        <a href="single-blog.html">Education</a>
                        <a href="contact.html">Contact Us</a>
                      </div>
                </div>
            </div>
        </div>
    </header>
    <div class="banner-section home">
                    <h1>Hello, I'm Gaganjot Singh</h1>
    </div>
    <div class="container about-me mg-b-80">
        <div class="row">
            <div class="about-left">
                <h2 class="main-heading">About Me</h2>
                <p>Energetic and Curiosity-driven Android Developer with 4+ years of experience writing top quality clean code for high paced businesses. Experienced in broad range of industries including banking , e-commerce platforms , wallet applications. Dedicated to continuously developing, implementing and adopting new technologies to maximize development efficiency and produce innovative applications. Some of the fields in which I am experienced are : 
                    <ul>
                        <li>Java, Kotlin, XML, Android NDK, Windows, Linux</li>
                        <li>Expertise in full agile SDLC</li>
                        <li>Mobile marketing and advertising</li>
                        <li>MVP pattern and dependency injection using Dagger</li>
                    </ul>
                    <!-- <a href="single-blog.html"><button>Read More</button></a> -->
                </p>
            </div>
            <div class="about-right">
                <img src="images/my-img.jpg" alt="">
            </div>
        </div>
    </div>
    <section class="bg-grey p-80">    
        <div class="container">
        <h2 class="main-heading center">Recent Experience</h2>
        <div class="row">
            <div class="main-section">
                <div class="blog-container">
                    <div class="single-blog">
                        <a href="single-blog.html">
                        <img src="images/android.jpeg" alt="">
                        <h2>Android Application Developer</h2></a>
                        <h4>xpWallet Technologies Private Limited Mohali, Punjab ,India</h4>
                         <ul>
                        <li>Conceptualize, develop and test native application including UI and core functionality  using java and Kotlin.</li>
                        <li>Worked directly with end-users to maximize efficiencies and user-friendliness</li>
                        <li>Design and implemented payment apps which includes money transfer, money deposit, bank to wallet transfer and other features.</li>
                    
                    </ul>
                        
                    </div>
                    <div class="single-blog">
                        <a href="single-blog.html">
                        <img src="images/tutor.jpeg" alt="">
                        <h2>Online Tutor</h2></a>
                        <h4>TCY Learning Solutions Pvt Ltd, Ludhiana, Punjab,India</h4>
                         <ul>
                        <li>Taught Mathematics to London students of year 5 and 6</li>
                        <li>Provided one-on-one classes to students via online platform.</li>
                        <li>Attended Tutor Trainings as directed by manager for professional growth.</li>
                    
                    </ul>
                       
                    </div>
                    <div class="single-blog">
                        <a href="single-blog.html">
                            <img src="images/java.jpeg" alt="">
                            <h2>Java Trainee</h2></a>
                        <h4>Bizmerlin Solutions, Ludhiana, Punjab,India</h4>
                         <ul>
                        <li>Worked on agile scrum methodology and involving in stand-up meetings to monitor the progress.</li>
                        <li>Developed microservices using Java Spring Boot, Hibernate, Restful services with good quality of code.</li>
                    
                    
                    </ul>
                        
                    </div>
                </div>
            </div>
            <aside>
                <div class="sidebar">
                    <div class="recent-blog">
                        <h2>Skills</h2>
                        <div class="small-blog">
                            <img src="images/java.jpeg" alt="">
                            <h3>Strong background in Advance and Core Java </h3>
                        </div>                       
                        <div class="small-blog">
                            <img src="images/gateways.png" alt="">
                            <h3>Proven skills in JSON parsing , rest and soap api’s integration using Volley and Retrofit, payment gateways integration</h3>
                        </div>                        
                        <div class="small-blog">
                            <img src="images/firebase.png" alt="">
                            <h3>Good Knowledge in Jetpack libraries, firebase, parse database and POS devices</h3>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </div>
</section>
    <footer>
        <div class="copyright">
            All rights Reserved
        </div>
    </footer>
</body>
</html>